# pterodactyl-auto-starter

./: README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: bump-major-version.yml  bump-minor-version.yml  bump-patch-version.yml  pr-labeler.yml  release-build.yml  sonarqube-analysis.yml
bungee/: pom.xml
bungee/src/main/java/fr/farmvivi/pterodactylautostarter/bungee/: BungeePlayer.java  BungeePlugin.java  BungeeProxy.java  BungeeServer.java
bungee/src/main/java/fr/farmvivi/pterodactylautostarter/bungee/listener/: BungeePlayerDisconnectEventListener.java  BungeeServerConnectEventListener.java
bungee/src/main/java/fr/farmvivi/pterodactylautostarter/bungee/ping/: BungeeFavicon.java  BungeeServerPing.java
common/: pom.xml
common/src/main/java/fr/farmvivi/pterodactylautostarter/: MinecraftServer.java  PterodactylAutoStarter.java
common/src/main/java/fr/farmvivi/pterodactylautostarter/common/: Callback.java  CommonPlugin.java  CommonServer.java
common/src/main/java/fr/farmvivi/pterodactylautostarter/common/event/: Event.java  ServerConnectEvent.java
common/src/main/java/fr/farmvivi/pterodactylautostarter/common/listener/: EventListener.java
common/src/main/java/fr/farmvivi/pterodactylautostarter/listener/: PlayerDisconnectEventListener.java  ProxyPingEventListener.java  ServerConnectEventListener.java
pterodactyl-auto-starter-bungee/: pom.xml
pterodactyl-auto-starter-bungee/src/main/java/fr/farmvivi/pterodactylautostarter/bungee/: BungeePlayer.java  BungeePlugin.java  BungeeProxy.java
pterodactyl-auto-starter-bungee/src/main/java/fr/farmvivi/pterodactylautostarter/bungee/listener/: BungeePlayerDisconnectEventListener.java  BungeeProxyPingEventListener.java  BungeeServerConnectEventListener.java
pterodactyl-auto-starter-bungee/src/main/java/fr/farmvivi/pterodactylautostarter/bungee/ping/: BungeeServerPing.java
pterodactyl-auto-starter-bungee/src/main/resources/: bungee.yml
pterodactyl-auto-starter-common/: pom.xml
pterodactyl-auto-starter-common/src/main/java/fr/farmvivi/pterodactylautostarter/: LoggerProxy.java  MinecraftServer.java  MinecraftServerStatus.java  PterodactylAutoStarter.java
pterodactyl-auto-starter-common/src/main/java/fr/farmvivi/pterodactylautostarter/common/: CommonPlayer.java  CommonProxy.java
pterodactyl-auto-starter-common/src/main/java/fr/farmvivi/pterodactylautostarter/common/event/: CancellableEvent.java  PlayerDisconnectEvent.java  ProxyPingEvent.java
pterodactyl-auto-starter-common/src/main/java/fr/farmvivi/pterodactylautostarter/common/listener/: EventAdapter.java
pterodactyl-auto-starter-common/src/main/java/fr/farmvivi/pterodactylautostarter/common/ping/: CommonFavicon.java  CommonServerPing.java
pterodactyl-auto-starter-common/src/main/java/fr/farmvivi/pterodactylautostarter/listener/: ProxyPingEventListener.java  ServerConnectEventListener.java
pterodactyl-auto-starter-common/src/main/resources/: config.yml
pterodactyl-auto-starter-common/src/test/java/fr/farmvivi/pterodactylautostarter/: LoggerProxyTest.java  MinecraftServerExtendedTest.java  MinecraftServerStartStopTest.java  MinecraftServerStatusEnumTest.java  MinecraftServerStatusTest.java  MinecraftServerTest.java
pterodactyl-auto-starter-common/src/test/java/fr/farmvivi/pterodactylautostarter/common/: CommonInterfacesTest.java
pterodactyl-auto-starter-common/src/test/java/fr/farmvivi/pterodactylautostarter/common/event/: PlayerDisconnectEventTest.java  ProxyPingEventTest.java  ServerConnectEventExtendedTest.java  ServerConnectEventTest.java
pterodactyl-auto-starter-common/src/test/java/fr/farmvivi/pterodactylautostarter/listener/: PlayerDisconnectEventListenerTest.java  ProxyPingEventListenerTest.java  ServerConnectEventListenerTest.java
pterodactyl-auto-starter-common/src/test/java/fr/farmvivi/pterodactylautostarter/mocks/: MockCommonPlayer.java  MockCommonPlayerTest.java  MockCommonServer.java  MockCommonServerPing.java  MockCommonServerPingTest.java  MockCommonServerTest.java
pterodactyl-auto-starter-velocity/: pom.xml
pterodactyl-auto-starter-velocity/src/main/java/fr/farmvivi/pterodactylautostarter/velocity/: VelocityPlugin.java  VelocityProxy.java  VelocityServer.java
pterodactyl-auto-starter-velocity/src/main/java/fr/farmvivi/pterodactylautostarter/velocity/listener/: VelocityPlayerDisconnectEventListener.java  VelocityProxyPingEventListener.java  VelocityServerConnectEventListener.java
pterodactyl-auto-starter-velocity/src/main/java/fr/farmvivi/pterodactylautostarter/velocity/ping/: VelocityServerPing.java
pterodactyl-auto-starter-velocity/src/main/resources/: velocity-plugin.json
src/main/java/fr/farmvivi/pterodactylautostarter/: MinecraftServer.java  PterodactylAutoStarter.java
src/main/java/fr/farmvivi/pterodactylautostarter/listener/: PlayerDisconnectEventListener.java  ProxyPingEventListener.java  ServerConnectEventListener.java
src/main/resources/: bungee.yml  config.yml
velocity/: pom.xml
velocity/src/main/java/fr/farmvivi/pterodactylautostarter/velocity/: VelocityPlayer.java  VelocityPlugin.java  VelocityProxy.java
velocity/src/main/java/fr/farmvivi/pterodactylautostarter/velocity/listener/: VelocityPlayerDisconnectEventListener.java  VelocityProxyPingEventListener.java  VelocityServerConnectEventListener.java
velocity/src/main/java/fr/farmvivi/pterodactylautostarter/velocity/ping/: VelocityFavicon.java  VelocityServerPing.java
