sonar.projectKey=FarmVivi_pterodactyl-auto-starter
sonar.organization=farmvivi

# Source encoding
sonar.sourceEncoding=UTF-8

# Global exclusions (Maven modules are automatically detected)
sonar.exclusions=**/target/**,**/bin/**

# Java version
sonar.java.source=17
